ayaka_01.jpg, [0.2875015437602997, 'ayaka'] True
ayaka_02.jpg, [0.3112638592720032, 'ayaka'] True
ayaka_03.jpg, [0.2482759654521942, 'ayaka'] True
ayaka_04.jpg, [0.5396490097045898, 'ayaka'] True
ayaka_05.jpg, [0.37240761518478394, 'ayaka'] True
kanon_01.jpg, [0.5325883030891418, 'kanon'] True
kanon_02.jpg, [0.8504807949066162, 'kanon'] True
kanon_03.jpg, [0.473585844039917, 'kanon'] True
kanon_04.jpg, [0.5314826369285583, 'kanon'] True
kanon_05.jpg, [0.5849094986915588, 'kanon'] True
kurea_01.jpg, [0.4057779610157013, 'kurea'] True
kurea_02.jpg, [0.42694491147994995, 'kurea'] True
kurea_03.jpg, [0.6268399953842163, 'kurea'] True
kurea_04.jpg, [0.37324580550193787, 'kurea'] True
kurea_05.jpg, [0.4431486427783966, 'kurea'] True
kurea_06.jpg, [0.2967636287212372, 'kurea'] True
kurea_07.jpg, [0.37001514434814453, 'kurea'] True
maaya_01.jpg, [0.6248851418495178, 'maaya'] True
maaya_02.jpg, [0.4246143102645874, 'maaya'] True
maaya_03.jpg, [0.45154353976249695, 'maaya'] True
maaya_04.jpg, [0.3958835005760193, 'maaya'] True
maaya_05.jpg, [0.4817224442958832, 'maaya'] True
melomea_01.jpg, [0.26888594031333923, 'melomea'] True
melomea_02.jpg, [0.49641042947769165, 'melomea'] True
melomea_03.jpg, [0.289118230342865, 'melomea'] True
melomea_04.jpg, [0.35242944955825806, 'melomea'] True
melomea_05.jpg, [0.31726089119911194, 'melomea'] True
rina_01.jpg, [0.35450950264930725, 'rina'] True
rina_02.jpg, [0.3562766909599304, 'rina'] True
rina_03.jpg, [0.3579851984977722, 'rina'] True
rina_04.jpg, [0.3471948802471161, 'rina'] True
rina_05.jpg, [0.456155389547348, 'rina'] True
risa_01.jpg, [0.4965553879737854, 'risa'] True
risa_02.jpg, [0.5345333218574524, 'risa'] True
risa_03.jpg, [0.544093906879425, 'risa'] True
risa_04.jpg, [0.44984543323516846, 'risa'] True
risa_05.jpg, [0.5498309135437012, 'risa'] True
shindou_01.jpg, [0.36006900668144226, 'shindou'] True
shindou_02.jpg, [0.40851134061813354, 'shindou'] True
shindou_03.jpg, [0.3638140559196472, 'shindou'] True
shindou_04.jpg, [0.34161096811294556, 'shindou'] True
shindou_05.jpg, [0.4062313139438629, 'shindou'] True
shindou_06.jpg, [0.5259312391281128, 'shindou'] True
shindou_07.jpg, [0.5788506269454956, 'shindou'] True
shindou_08.jpg, [0.3558543026447296, 'shindou'] True
shindou_09.jpg, [0.5107312202453613, 'shindou'] True
shindou_10.jpg, [0.42837995290756226, 'shindou'] True
shindou_11.jpg, [0.33672216534614563, 'shindou'] True
shindou_12.jpg, [0.44608819484710693, 'shindou'] True
shindou_13.jpg, [0.38587480783462524, 'shindou'] True
shindou_14.jpg, [0.39818882942199707, 'shindou'] True
shindou_15.jpg, [0.44525790214538574, 'shindou'] True
shindou_16.jpg, [0.6663051843643188, 'kurea'] False
shindou_17.jpg, [0.37216007709503174, 'shindou'] True
shindou_18.jpg, [0.686962366104126, 'shindou'] True
shindou_19.jpg, [0.5728188157081604, 'melomea'] False
shindou_20.jpg, [0.4716338813304901, 'shindou'] True
shindou_21.jpg, [0.5099421143531799, 'shindou'] True
shindou_22.jpg, [0.5289286375045776, 'melomea'] False
shindou_23.jpg, [0.46493613719940186, 'shindou'] True
shindou_24.jpg, [0.49792882800102234, 'shindou'] True
shindou_25.jpg, [0.49497050046920776, 'shindou'] True
shindou_26.jpg, [0.4063204228878021, 'shindou'] True
shindou_27.jpg, [0.42007407546043396, 'shindou'] True
shindou_28.jpg, [0.3827355206012726, 'shindou'] True
shindou_29.jpg, [0.32255932688713074, 'shindou'] True
shindou_30.jpg, [0.7467507719993591, 'shindou'] True
shindou_31.jpg, [0.6650641560554504, 'shindou'] True
shindou_32.jpg, [0.6466600894927979, 'shindou'] True
shindou_33.jpg, [0.4573283791542053, 'shindou'] True
shindou_34.jpg, [0.3508376479148865, 'shindou'] True
shindou_35.png, [0.605455219745636, 'shindou'] True
shindou_36.jpg, [0.6055349707603455, 'shindou'] True
shindou_37.jpg, [0.4814336597919464, 'shindou'] True
shindou_38.jpg, [0.5931187272071838, 'yuki'] False
shindou_39.jpg, [0.37376171350479126, 'shindou'] True
shindou_40.jpg, [0.46856459975242615, 'shindou'] True
shindou_41.png, [0.5390750765800476, 'shindou'] True
shindou_42.jpg, [0.4346883296966553, 'shindou'] True
shindou_43.jpg, [0.39787930250167847, 'shindou'] True
suremi_01.jpg, [0.4915599226951599, 'suremi'] True
suremi_02.jpg, [0.3983840048313141, 'suremi'] True
suremi_03.jpg, [0.5529833436012268, 'suremi'] True
suremi_04.jpg, [0.4880349636077881, 'suremi'] True
suremi_05.jpg, [0.3543089032173157, 'suremi'] True
yuki_01.jpg, [0.43687331676483154, 'yuki'] True
yuki_02.jpg, [0.2669285535812378, 'yuki'] True
yuki_03.jpg, [0.32001814246177673, 'yuki'] True
yuki_04.jpg, [0.39501941204071045, 'yuki'] True
yuki_05.jpg, [0.40682855248451233, 'yuki'] True
yuuka_01.jpg, [0.5452061295509338, 'yuuka'] True
yuuka_02.jpg, [0.39156219363212585, 'yuuka'] True
yuuka_03.jpg, [0.2935226857662201, 'yuuka'] True
yuuka_04.jpg, [0.38073328137397766, 'yuuka'] True
yuuka_05.jpg, [0.4557134509086609, 'yuuka'] True
test data = 95 true = 91
accuracy is 0.9578947368421052
